<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratpunch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <br>
    <div class="container">
        <h1 class="centerText">Ratpunch</h1>
        <div class="centerDiv">
            <label>Color:</label>
            <br>
            <input type="text" id="startColor" placeholder="Red">
            <br>
            <input type="button" id="clickMe" value="Convert">
        </div>
        <br>
        <table id="table">
        </table>
    </div>
</body>
<script src="app.js"></script>
</html>